In [2]:
import pandas as pd 
import numpy as np

In [3]:
# Recuperation des fichiers des vehicules neufs commercialisés en france entre 2001 et 2009 
# et des fichiers des vehicules les plus commercilaisé en france
df=pd.read_csv('vehicules-commercialises.csv',sep='	')
df1=pd.read_csv('pdffinal.csv')

In [4]:
# Supprimer les colonnes inutiles
del df['Champ v9']
del df['Masse vide euro max']
del df['Masse vide euro min']
del df['Type Variante Version (TVV)']
del df['CNIT']
del df['Puissance maximale']
del df['Consommation urbaine']
del df['Consommation extra-urbaine']
del df['Consommation mixte']
del df['Carrosserie']
del df['Gamme']
del df['CO type I']
del df['HC']
del df['NOx']
del df['HC+NOx']
del df['Particules']
del df['Modèle commercial']
del df['Désignation commerciale']
del df ['Puissance administrative']
del df ['Hybride']
del df ['Boîte de vitesse']
del df1 ['Unnamed: 0']

In [5]:
# Rennomer les colonnes 
df=df.rename(columns={"Marque":"marque","Modèle dossier":"modele","Carburant":"carburant","CO2":"co2","Année":"annee"})
df1

     rang      marque     modele   volume %_marche  annee
0     1.0     PEUGEOT        206  211 226      9,4   2001
1     2.0     RENAULT       CLIO  189 472      8,4   2001
2     3.0     RENAULT     MEGANE  175 053      7,8   2001
3     4.0     CITROEN      XSARA  146 585      6,5   2001
4     5.0     RENAULT     LAGUNA   99 247      4,4   2001
..    ...         ...        ...      ...      ...    ...
510  26.0      TOYOTA       C-HR        0      0,9   2018
511  27.0     CITROEN  C4 CACTUS        0      0,9   2018
512  28.0     CITROEN         C1        0      0,8   2018
513  29.0     RENAULT        ZOE        0      0,8   2018
514  30.0  VOLKSWAGEN      T-ROC        0      0,8   2018

[515 rows x 6 columns]

In [6]:
# Selectionner les marques des vehicules les plus commercialisés en france selon l'année 
filtered_df01= df1.query('annee == 2001')
values1=filtered_df01.marque
filtered_df02= df1.query('annee == 2002')
values2=filtered_df02.marque
filtered_df03= df1.query('annee == 2003')
values3=filtered_df03.marque
filtered_df04= df1.query('annee == 2004')
values4=filtered_df04.marque
filtered_df05= df1.query('annee == 2005')
values5=filtered_df05.marque
filtered_df06= df1.query('annee == 2006')
values6=filtered_df06.marque
filtered_df07= df1.query('annee == 2007')
values7=filtered_df07.marque
filtered_df08= df1.query('annee == 2008')
values8=filtered_df08.marque
filtered_df09= df1.query('annee == 2009')
values9=filtered_df09.marque

In [7]:
# Création de DF en joignant les modéles des DF source pour 2001
modeles = [r'206(?!$)',r'CLIO(?!$)',r'MEGANE(?!$)',r'XSARA(?!$)',r'LAGUNA(?!$)',r'307(?!$)',r'TWINGO(?!$)'
          ,r'SAXO(?!$)',r'406(?!$)',r'GOLF(?!$)',r'POLO(?!$)',r'PUNTO(?!$)',r'CORSA(?!$)',r'C5(?!$)',r'FOCUS(?!$)'
          ,r'ZAFIRA(?!$)',r'106(?!$)',r'306(?!$)',r'ASTRA(?!$)',r'FIESTA(?!$)',r'PASSAT(?!$)',r'ESPACE(?!$)'
          ,r'MONDEO(?!$)',r'KANGOO(?!$)',r'YARIS(?!$)']
filtered_df1 = df[df.marque.isin(values1)&df.annee.eq(2001)]
df2001=filtered_df1[filtered_df1['modele'].str.contains('|'.join(modeles))]

In [8]:
# Création de DF en joignant les modéles des DF source pour 2002
modeles = [r'CLIO(?!$)',r'206(?!$)',r'MEGANE(?!$)',r'307(?!$)',r'XSARA(?!$)',r'LAGUNA(?!$)',r'TWINGO(?!$)'
          ,r'GOLF(?!$)',r'C3(?!$)',r'C5(?!$)',r'SAXO(?!$)',r'406(?!$)',r'ZAFIRA(?!$)',r'POLO(?!$)',r'CORSA(?!$)'
          ,r'PUNTO(?!$)',r'FOCUS(?!$)',r'FIESTA(?!$)',r'KANGOO(?!$)',r'PASSAT(?!$)',r'YARIS(?!$)',r'ASTRA(?!$)'
          ,r'ESPACE(?!$)' ,r'MONDEO(?!$)',r'316(?!$)',r'318(?!$)',r'320(?!$)',r'323(?!$)',r'325(?!$)',r'330(?!$)'
           ,r'335(?!$)',r'M3(?!$)']
filtered_df2 = df[df.marque.isin(values2)&df.annee.eq(2002)]
df2002=filtered_df2[filtered_df2['modele'].str.contains('|'.join(modeles))]

In [9]:
# Création de DF en joignant les modéles des DF source pour 2003
modeles = [r'MEGANE(?!$)',r'CLIO(?!$)',r'206(?!$)',r'307(?!$)',r'XSARA(?!$)',r'C3(?!$)',r'LAGUNA(?!$)',r'TWINGO(?!$)'
          ,r'GOLF(?!$)',r'ZAFIRA(?!$)',r'FOCUS(?!$)',r'CORSA(?!$)',r'POLO(?!$)',r'C5(?!$)',r'406(?!$)',r'PUNTO(?!$)'
           ,r'YARIS(?!$)',r'KANGOO(?!$)',r'FIESTA(?!$)',r'ESPACE(?!$)',r'PASSAT(?!$)',r'BERLINGO(?!$)',r'316(?!$)',r'318(?!$)',r'320(?!$)',r'323(?!$)',r'325(?!$)',r'330(?!$)'
           ,r'335(?!$)',r'M3(?!$)',r'IBIZA(?!$)',r'MERIVA(?!$)']
filtered_df3 = df[df.marque.isin(values3)&df.annee.eq(2003)]
df2003=filtered_df3[filtered_df3['modele'].str.contains('|'.join(modeles))]

In [10]:
# Création de DF en joignant les modéles des DF source pour 2004
modeles = [r'MEGANE(?!$)',r'206(?!$)',r'CLIO(?!$)',r'307(?!$)',r'C3(?!$)',r'FOCUS(?!$)',r'TWINGO(?!$)',r'LAGUNA(?!$)'
           ,r'GOLF(?!$)',r'407(?!$)',r'MODUS(?!$)',r'C2(?!$)',r'POLO(?!$)',r'FIESTA(?!$)',r'YARIS(?!$)',r'C5(?!$)'
           ,r'MERIVA(?!$)',r'KANGOO(?!$)',r'CORSA(?!$)',r'ESPACE(?!$)',r'ZAFIRA(?!$)',r'TOURAN(?!$)'
           ,r'ASTRA(?!$)',r'BERLINGO(?!$)']
filtered_df4 = df[df.marque.isin(values4)&df.annee.eq(2004)]
df2004=filtered_df4[filtered_df4['modele'].str.contains('|'.join(modeles))]

In [11]:
# Création de DF en joignant les modéles des DF source pour 2005
modeles = [r'MEGANE(?!$)',r'CLIO(?!$)',r'206(?!$)',r'307(?!$)',r'C3(?!$)',r'407(?!$)',r'C4(?!$)'
           ,r'MODUS(?!$)',r'FOCUS(?!$)',r'TWINGO(?!$)',r'XSARA(?!$)',r'GOLF(?!$)',r'LAGUNA(?!$)',r'FIESTA(?!$)'
           ,r'POLO(?!$)',r'ASTRA(?!$)',r'C2(?!$)',r'YARIS(?!$)',r'C5(?!$)',r'KANGOO(?!$)',r'ZAFIRA(?!$)'
           ,r'TOURAN(?!$)',r'COROLLA(?!$)',r'MERIVA(?!$)',r'CORSA(?!$)']
filtered_df5 = df[df.marque.isin(values5)&df.annee.eq(2005)]
df2005=filtered_df5[filtered_df5['modele'].str.contains('|'.join(modeles))]

In [12]:
# Création de DF en joignant les modéles des DF source pour 2006
modeles = [r'CLIO(?!$)',r'MEGANE(?!$)',r'206(?!$)',r'207(?!$)',r'307(?!$)',r'C3(?!$)',r'C4(?!$)',r'407(?!$)'
          ,r'FOCUS(?!$)',r'TWINGO(?!$)',r'GOLF(?!$)',r'XSARA(?!$)',r'POLO(?!$)',r'LAGUNA(?!$)',r'FIESTA(?!$)'
          ,r'MODUS(?!$)' ,r'YARIS(?!$)',r'ZAFIRA(?!$)',r'PUNTO(?!$)',r'PASSAT(?!$)',r'TOURAN(?!$)',r'CORSA(?!$)'
          ,r'C1(?!$)',r'COROLLA(?!$)',r'107(?!$)',r'C2(?!$)',r'ASTRA(?!$)',r'KANGOO(?!$)',r'C5(?!$)'
           ,r'MERIVA(?!$)',r'LOGAN(?!$)'] 
filtered_df6 = df[df.marque.isin(values6)&df.annee.eq(2006)]
df2006=filtered_df6[filtered_df6['modele'].str.contains('|'.join(modeles))]

In [13]:
# Création de DF en joignant les modéles des DF source pour 2007
modeles = [r'206(?!$)',r'207(?!$)',r'MEGANE(?!$)',r'CLIO(?!$)',r'C4(?!$)',r'XSARA(?!$)',r'307(?!$)',r'308(?!$)'
          ,r'C3(?!$)',r'TWINGO(?!$)',r'407(?!$)',r'FOCUS(?!$)',r'GOLF(?!$)',r'CORSA(?!$)',r'LOGAN(?!$)',r'POLO(?!$)'
          ,r'YARIS(?!$)',r'FIESTA(?!$)',r'LAGUNA(?!$)',r'TOURAN(?!$)',r'PASSAT(?!$)',r'MODUS(?!$)',r'ZAFIRA(?!$)'
          ,r'107(?!$)' ,r'PUNTO(?!$)',r'316(?!$)',r'318(?!$)',r'320(?!$)',r'323(?!$)',r'325(?!$)',r'330(?!$)'
           ,r'335(?!$)',r'M3(?!$)',r'ASTRA(?!$)',r'MERIVA(?!$)',r'COROLLA(?!$)',r'C1(?!$)'
          ,r'C2(?!$)',r'A3(?!$)',r'IBIZA(?!$)'] 
filtered_df7 = df[df.marque.isin(values7)&df.annee.eq(2007)]
df2007=filtered_df7[filtered_df7['modele'].str.contains('|'.join(modeles))]

In [14]:
# Création de DF en joignant les modéles des DF source pour 2008
modeles = [r'206(?!$)',r'207(?!$)',r'CLIO(?!$)',r'C4(?!$)',r'XSARA(?!$)',r'MEGANE(?!$)',r'307(?!$)',r'308(?!$)'
          ,r'TWINGO(?!$)',r'C3(?!$)',r'FOCUS(?!$)',r'POLO(?!$)',r'GOLF(?!$)',r'FIESTA(?!$)',r'CORSA(?!$)',r'MODUS(?!$)'
          ,r'LOGAN(?!$)',r'LAGUNA(?!$)',r'YARIS(?!$)',r'107(?!$)',r'407(?!$)',r'C5(?!$)',r'C1(?!$)',r'PUNTO(?!$)'
          ,r'KANGOO(?!$)',r'500(?!$)',r'PASSAT(?!$)',r'C2(?!$)',r'TOURAN(?!$)',r'MINI(?!$)',r'IBIZA(?!$)'
          ,r'QASHQAI(?!$)',r'316(?!$)',r'318(?!$)',r'320(?!$)',r'323(?!$)',r'325(?!$)',r'330(?!$)'
           ,r'335(?!$)',r'M3(?!$)'] 
filtered_df8 = df[df.marque.isin(values8)&df.annee.eq(2008)]
df2008=filtered_df8[filtered_df8['modele'].str.contains('|'.join(modeles))]

In [15]:
# Création de DF en joignant les modéles des DF source pour 2009
modeles = [r'206(?!$)',r'207(?!$)',r'MEGANE(?!$)',r'CLIO(?!$)',r'C4(?!$)',r'XSARA(?!$)',r'TWINGO(?!$)',r'C3(?!$)'
           ,r'307(?!$)',r'308(?!$)',r'FIESTA(?!$)',r'GOLF(?!$)',r'POLO(?!$)',r'C1(?!$)',r'SANDERO(?!$)',r'107(?!$)'
          ,r'MODUS(?!$)',r'FOCUS(?!$)',r'CORSA(?!$)',r'C5(?!$)',r'YARIS(?!$)',r'500(?!$)',r'LAGUNA(?!$)'
           ,r'IBIZA(?!$)',r'PUNTO(?!$)',r'3008(?!$)',r'LOGAN(?!$)',r'KANGOO(?!$)',r'PANDA(?!$)'
           ,r'QASHQAI(?!$)',r'C2(?!$)',r'BERLINGO(?!$)',r'MINI(?!$)'] 
filtered_df9 = df[df.marque.isin(values9)&df.annee.eq(2009)]
df2009=filtered_df9[filtered_df9['modele'].str.contains('|'.join(modeles))]

In [16]:
# Concatenation des DF
dffinal=pd.concat([df2001,df2002,df2003,df2004,df2005,df2006,df2007,df2008,df2009])
dffinal

,marque,modele,carburant,co2,annee
4654,PEUGEOT,3075P 2.0HDi FAP,Diesel,138.0,2001
4655,VOLKSWAGEN,GOLF SDI,Diesel,138.0,2001
4656,VOLKSWAGEN,GOLF TDI (115ch),Diesel,138.0,2001
4658,RENAULT,CLIO 3P 1.9dTi CLIM,Diesel,139.0,2001
4660,VOLKSWAGEN,GOLF PACK TDI (110ch),Diesel,140.0,2001
...,...,...,...,...,...
299549,RENAULT,MEGANE II COUPE 2.0L 16v BVA4 PROACTIVE,Essence,201.0,2009
299554,RENAULT,"LAGUNA III BERLINE 2.0DCI (130ch) BVM6 roues 16""",Diesel,157.0,2009
299556,RENAULT,TRAFIC MINIBUS L1H1 1.0t 9PL 2.5DCI (150ch) BVM6,Diesel,232.0,2009
299558,RENAULT,TRAFIC MINIBUS L1H1 1.0t 8PL 2.5DCI (150ch) BVR6,Diesel,218.0,2009
299563,SEAT,IBIZA 5P 1.9TDI (100ch),Diesel,132.0,2009

In [17]:
# Renommer les modeles du DF final 
dffinal.loc[dffinal['modele'].str.contains(r'106(?!$)'),'modele']='106'
dffinal.loc[dffinal['modele'].str.contains(r'107(?!$)'),'modele']='107'
dffinal.loc[dffinal['modele'].str.contains(r'206(?!$)'),'modele']='206'
dffinal.loc[dffinal['modele'].str.contains(r'207(?!$)'),'modele']='207'
dffinal.loc[dffinal['modele'].str.contains(r'306(?!$)'),'modele']='306'
dffinal.loc[dffinal['modele'].str.contains(r'307(?!$)'),'modele']='307'
dffinal.loc[dffinal['modele'].str.contains(r'308(?!$)'),'modele']='308'
dffinal.loc[dffinal['modele'].str.contains(r'406(?!$)'),'modele']='406'
dffinal.loc[dffinal['modele'].str.contains(r'407(?!$)'),'modele']='407'
dffinal.loc[dffinal['modele'].str.contains(r'500(?!$)'),'modele']='500'
dffinal.loc[dffinal['modele'].str.contains(r'3008(?!$)'),'modele']='3008'
dffinal.loc[dffinal['modele'].str.contains(r'PUNTO(?!$)'),'modele']='PUNTO'
dffinal.loc[dffinal['modele'].str.contains(r'ASTRA(?!$)'),'modele']='ASTRA'
dffinal.loc[dffinal['modele'].str.contains(r'BERLINGO(?!$)'),'modele']='BERLINGO'
dffinal.loc[dffinal['modele'].str.contains(r'C1(?!$)'),'modele']='C1'
dffinal.loc[dffinal['modele'].str.contains(r'C2(?!$)'),'modele']='C2'
dffinal.loc[dffinal['modele'].str.contains(r'C3(?!$)'),'modele']='C3'
dffinal.loc[dffinal['modele'].str.contains(r'C4(?!$)'),'modele']='C4'
dffinal.loc[dffinal['modele'].str.contains(r'C5(?!$)'),'modele']='C5'
dffinal.loc[dffinal['modele'].str.contains(r'CLIO(?!$)'),'modele']='CLIO'
dffinal.loc[dffinal['modele'].str.contains(r'CORSA(?!$)'),'modele']='CORSA'
dffinal.loc[dffinal['modele'].str.contains(r'ESPACE(?!$)'),'modele']='ESPACE'
dffinal.loc[dffinal['modele'].str.contains(r'FIESTA(?!$)'),'modele']='FIESTA'
dffinal.loc[dffinal['modele'].str.contains(r'FOCUS(?!$)'),'modele']='FOCUS'
dffinal.loc[dffinal['modele'].str.contains(r'GOLF(?!$)'),'modele']='GOLF'
dffinal.loc[dffinal['modele'].str.contains(r'IBIZA(?!$)'),'modele']='IBIZA'
dffinal.loc[dffinal['modele'].str.contains(r'KANGOO(?!$)'),'modele']='KANGOO'
dffinal.loc[dffinal['modele'].str.contains(r'LAGUNA(?!$)'),'modele']='LAGUNA'
dffinal.loc[dffinal['modele'].str.contains(r'LOGAN(?!$)'),'modele']='LOGAN'
dffinal.loc[dffinal['modele'].str.contains(r'MEGANE(?!$)'),'modele']='MEGANE'
dffinal.loc[dffinal['modele'].str.contains(r'MERIVA(?!$)'),'modele']='MERIVA'
dffinal.loc[dffinal['modele'].str.contains(r'MINI(?!$)'),'modele']='MINI'
dffinal.loc[dffinal['modele'].str.contains(r'MODUS(?!$)'),'modele']='MODUS'
dffinal.loc[dffinal['modele'].str.contains(r'MONDEO(?!$)'),'modele']='MONDEO'
dffinal.loc[dffinal['modele'].str.contains(r'PANDA(?!$)'),'modele']='PANDA'
dffinal.loc[dffinal['modele'].str.contains(r'PASSAT(?!$)'),'modele']='PASSAT'
dffinal.loc[dffinal['modele'].str.contains(r'POLO(?!$)'),'modele']='POLO'
dffinal.loc[dffinal['modele'].str.contains(r'PUNTO(?!$)'),'modele']='PUNTO'
dffinal.loc[dffinal['modele'].str.contains(r'QASHQAI(?!$)'),'modele']='QASHQAI'
dffinal.loc[dffinal['modele'].str.contains(r'SANDERO(?!$)'),'modele']='SANDERO'
dffinal.loc[dffinal['modele'].str.contains(r'SAXO(?!$)'),'modele']='SAXO'
dffinal.loc[dffinal['modele'].str.contains(r'SERIE 3(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'TOURAN(?!$)'),'modele']='TOURAN'
dffinal.loc[dffinal['modele'].str.contains(r'TWINGO(?!$)'),'modele']='TWINGO'
dffinal.loc[dffinal['modele'].str.contains(r'XSARA(?!$)'),'modele']='XSARA'
dffinal.loc[dffinal['modele'].str.contains(r'YARIS(?!$)'),'modele']='YARIS'
dffinal.loc[dffinal['modele'].str.contains(r'ZAFIRA(?!$)'),'modele']='ZAFIRA'
dffinal.loc[dffinal['modele'].str.contains(r'A3(?!$)'),'modele']='A3'
dffinal.loc[dffinal['modele'].str.contains(r'316(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'318(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'320(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'323(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'325(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'330(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'335(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'M3(?!$)'),'modele']='SERIE 3'
dffinal.loc[dffinal['modele'].str.contains(r'COROLLA(?!$)'),'modele']='COROLLA'
dffinal

            marque  modele carburant    co2  annee
4654       PEUGEOT     307    Diesel  138.0   2001
4655    VOLKSWAGEN    GOLF    Diesel  138.0   2001
4656    VOLKSWAGEN    GOLF    Diesel  138.0   2001
4658       RENAULT    CLIO    Diesel  139.0   2001
4660    VOLKSWAGEN    GOLF    Diesel  140.0   2001
...            ...     ...       ...    ...    ...
299549     RENAULT  MEGANE   Essence  201.0   2009
299554     RENAULT  LAGUNA    Diesel  157.0   2009
299556     RENAULT    MINI    Diesel  232.0   2009
299558     RENAULT    MINI    Diesel  218.0   2009
299563        SEAT   IBIZA    Diesel  132.0   2009

[10357 rows x 5 columns]

In [18]:
# Supprimer les lignes avec l'année 2004 suite à un absence de données
dffinal.drop(dffinal.loc[dffinal['annee']==2004].index, inplace=True)
dffinal

            marque  modele carburant    co2  annee
4654       PEUGEOT     307    Diesel  138.0   2001
4655    VOLKSWAGEN    GOLF    Diesel  138.0   2001
4656    VOLKSWAGEN    GOLF    Diesel  138.0   2001
4658       RENAULT    CLIO    Diesel  139.0   2001
4660    VOLKSWAGEN    GOLF    Diesel  140.0   2001
...            ...     ...       ...    ...    ...
299549     RENAULT  MEGANE   Essence  201.0   2009
299554     RENAULT  LAGUNA    Diesel  157.0   2009
299556     RENAULT    MINI    Diesel  232.0   2009
299558     RENAULT    MINI    Diesel  218.0   2009
299563        SEAT   IBIZA    Diesel  132.0   2009

[9684 rows x 5 columns]

In [19]:
# Mettre en minuscule la colonne carburant
dffinal["carburant"] = dffinal["carburant"].str.lower()
dffinal.head()

          marque modele carburant    co2  annee
4654     PEUGEOT    307    diesel  138.0   2001
4655  VOLKSWAGEN   GOLF    diesel  138.0   2001
4656  VOLKSWAGEN   GOLF    diesel  138.0   2001
4658     RENAULT   CLIO    diesel  139.0   2001
4660  VOLKSWAGEN   GOLF    diesel  140.0   2001

In [20]:
# Faire un groupby pour obtenir le minimum d'emission co2 pour chaque modele de vehicule en fonction du carburant et de l'année
final_df1 = dffinal.groupby(["marque", "modele", "carburant", "annee"]).min()
final_df1=pd.DataFrame(final_df1)
final_df1=final_df1.reset_index()
final_df1=final_df1.rename(columns={'co2':'min_co2'})
final_df1.head()

  marque   modele carburant  annee  min_co2
0   AUDI       A3    diesel   2007    129.0
1   AUDI       A3   essence   2007    158.0
2    BMW  SERIE 3    diesel   2002    148.0
3    BMW  SERIE 3    diesel   2003    148.0
4    BMW  SERIE 3    diesel   2007    131.0

In [21]:
# Faire un groupby pour obtenir la moyenne d'emission co2 pour chaque modele de vehicule en fonction du carburant et de l'année
final_df = dffinal.groupby(["marque", "modele", "carburant", "annee"]).mean()
final_df=pd.DataFrame(final_df)
final_df=final_df.reset_index()
final_df=final_df.rename(columns={'co2':'moyenne_co2'})
final_df.head()

  marque   modele carburant  annee  moyenne_co2
0   AUDI       A3    diesel   2007   151.366667
1   AUDI       A3   essence   2007   195.291667
2    BMW  SERIE 3    diesel   2002   176.444444
3    BMW  SERIE 3    diesel   2003   176.444444
4    BMW  SERIE 3    diesel   2007   182.600000

In [22]:
# Faire un groupby pour obtenir le maximum d'emission co2 pour chaque modele de vehicule en fonction du carburant et de l'année
final_df2 = dffinal.groupby(["marque", "modele", "carburant", "annee"]).max()
final_df2=pd.DataFrame(final_df2)
final_df2=final_df2.reset_index()
final_df2=final_df2.rename(columns={'co2':'max_co2'})
final_df2.head()

  marque   modele carburant  annee  max_co2
0   AUDI       A3    diesel   2007    173.0
1   AUDI       A3   essence   2007    250.0
2    BMW  SERIE 3    diesel   2002    236.0
3    BMW  SERIE 3    diesel   2003    236.0
4    BMW  SERIE 3    diesel   2007    218.0

In [57]:
# Merge les 3 df qui contiennent le min, moyenne et max entre eux
merged_df_co2_1 = final_df.merge(final_df1, how = "left", on = ["marque", "modele", "annee","carburant"])
merged_df_co2= merged_df_co2_1.merge(final_df2, how = "left", on = ["marque", "modele", "annee","carburant"])
merged_df_co2

         marque   modele carburant  annee  moyenne_co2  min_co2  max_co2
0          AUDI       A3    diesel   2007   151.366667    129.0    173.0
1          AUDI       A3   essence   2007   195.291667    158.0    250.0
2           BMW  SERIE 3    diesel   2002   176.444444    148.0    236.0
3           BMW  SERIE 3    diesel   2003   176.444444    148.0    236.0
4           BMW  SERIE 3    diesel   2007   182.600000    131.0    218.0
..          ...      ...       ...    ...          ...      ...      ...
542  VOLKSWAGEN   TOURAN    diesel   2008   163.125000    148.0    182.0
543  VOLKSWAGEN   TOURAN   essence   2005   189.375000    178.0    197.0
544  VOLKSWAGEN   TOURAN   essence   2006   191.875000    178.0    204.0
545  VOLKSWAGEN   TOURAN   essence   2007   182.666667    176.0    193.0
546  VOLKSWAGEN   TOURAN   essence   2008   182.666667    176.0    193.0

[547 rows x 7 columns]

In [83]:
# Merge le merged_df_co2 avec df1 et reindexer les colonnes du dataframe final 
merged_df = merged_df_co2.merge(df1, how = "left", on = ["marque", "modele", "annee"])
merged_df=merged_df.reindex(columns=['marque','modele','carburant','annee','min_co2','moyenne_co2','max_co2','rang','volume','%_marche'])
merged_df

,marque,modele,carburant,annee,min_co2,moyenne_co2,max_co2,rang,volume,%_marche
0,AUDI,A3,diesel,2007,129.0,151.366667,173.0,29,16934,"0,8"
1,AUDI,A3,essence,2007,158.0,195.291667,250.0,29,16934,"0,8"
2,BMW,SERIE 3,diesel,2002,148.0,176.444444,236.0,24.0,22 761,"1,1"
3,BMW,SERIE 3,diesel,2003,148.0,176.444444,236.0,26,19643,"1,0"
4,BMW,SERIE 3,diesel,2007,131.0,182.600000,218.0,23,19381,"0,9"
...,...,...,...,...,...,...,...,...,...,...
542,VOLKSWAGEN,TOURAN,diesel,2008,148.0,163.125000,182.0,26.0,19 193,"0,9"
543,VOLKSWAGEN,TOURAN,essence,2005,178.0,189.375000,197.0,22,23750,"1,1"
544,VOLKSWAGEN,TOURAN,essence,2006,178.0,191.875000,204.0,20,24 159,"1,2"
545,VOLKSWAGEN,TOURAN,essence,2007,176.0,182.666667,193.0,17,25737,"1,2"
546,VOLKSWAGEN,TOURAN,essence,2008,176.0,182.666667,193.0,26.0,19 193,"0,9"

In [84]:
# Transformation du type de la colonne marche en float
merged_df['%_marche'],merged_df['%0']=merged_df['%_marche'].str.split(',',2).str
merged_df['.'] = '.'
merged_df['%_marche']=merged_df['%_marche']+merged_df['.']+merged_df['%0']
del merged_df['%0']
del merged_df['.']
merged_df['%_marche'] = merged_df['%_marche'].apply(pd.to_numeric, errors='coerce')
merged_df

<ipython-input-84-9321200b78d7>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  merged_df['%_marche'],merged_df['%0']=merged_df['%_marche'].str.split(',',2).str

,marque,modele,carburant,annee,min_co2,moyenne_co2,max_co2,rang,volume,%_marche
0,AUDI,A3,diesel,2007,129.0,151.366667,173.0,29,16934,0.8
1,AUDI,A3,essence,2007,158.0,195.291667,250.0,29,16934,0.8
2,BMW,SERIE 3,diesel,2002,148.0,176.444444,236.0,24.0,22 761,1.1
3,BMW,SERIE 3,diesel,2003,148.0,176.444444,236.0,26,19643,1.0
4,BMW,SERIE 3,diesel,2007,131.0,182.600000,218.0,23,19381,0.9
...,...,...,...,...,...,...,...,...,...,...
542,VOLKSWAGEN,TOURAN,diesel,2008,148.0,163.125000,182.0,26.0,19 193,0.9
543,VOLKSWAGEN,TOURAN,essence,2005,178.0,189.375000,197.0,22,23750,1.1
544,VOLKSWAGEN,TOURAN,essence,2006,178.0,191.875000,204.0,20,24 159,1.2
545,VOLKSWAGEN,TOURAN,essence,2007,176.0,182.666667,193.0,17,25737,1.2
546,VOLKSWAGEN,TOURAN,essence,2008,176.0,182.666667,193.0,26.0,19 193,0.9

In [85]:
merged_df.dtypes

marque          object
modele          object
carburant       object
annee            int64
min_co2        float64
moyenne_co2    float64
max_co2        float64
rang            object
volume          object
%_marche       float64
dtype: object

In [24]:
# calculer l'ecrat type de la moyenne du Co2
ecar_moy=np.std(merged_df['moyenne_co2'])
ecar_moy

31.104510406439136

In [25]:
merged_df.to_csv('2001to2009.csv')