In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Recuperation des fichiers des vehicules neufs commercialisés en france entre 2010 et 2018 
# et des fichiers des vehicules les plus commercilaisé en france
df=pd.read_csv('data2010to2018.csv')
df1=pd.read_csv('pdffinal.csv')

In [3]:
df.head()

,Unnamed: 0,marque,modele,inscriptions,co2,carburant,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),annee
0,0,SKODA,SUPERB,5,149.0,Diesel,0.0,0.0,2010
1,1,SKODA,SUPERB,2,191.0,Petrol,0.0,0.0,2010
2,2,SKODA,SUPERB,8,145.0,Diesel,0.0,0.0,2010
3,3,SKODA,SUPERB,1,151.0,Diesel,0.0,0.0,2010
4,4,SKODA,SUPERB,2,151.0,Diesel,0.0,0.0,2010

In [4]:
df.shape

(4742497, 9)

In [5]:
df1.head()

   Unnamed: 0 rang   marque  modele   volume %_marche  annee
0           0  1.0  PEUGEOT     206  211 226      9,4   2001
1           1  2.0  RENAULT    CLIO  189 472      8,4   2001
2           2  3.0  RENAULT  MEGANE  175 053      7,8   2001
3           3  4.0  CITROEN   XSARA  146 585      6,5   2001
4           4  5.0  RENAULT  LAGUNA   99 247      4,4   2001

In [6]:
# Supprimer les colonnes inutiles
del df['Unnamed: 0']
del df1['Unnamed: 0']

In [7]:
df1.annee.unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [8]:
#Selectionner les modéles des vehicules les plus commercialisés en france selon l'année 
filtered_df01= df1.query('annee == 2010')
values01=filtered_df01.modele
filtered_df02= df1.query('annee == 2011')
values02=filtered_df02.modele
filtered_df03= df1.query('annee == 2012')
values03=filtered_df03.modele
filtered_df04= df1.query('annee == 2013')
values04=filtered_df04.modele
filtered_df05= df1.query('annee == 2014')
values05=filtered_df05.modele
filtered_df06= df1.query('annee == 2015')
values06=filtered_df06.modele
filtered_df07= df1.query('annee == 2016')
values07=filtered_df07.modele
filtered_df08= df1.query('annee == 2017')
values08=filtered_df08.modele
filtered_df09= df1.query('annee == 2018')
values09=filtered_df09.modele

In [9]:
#  Creation des DF a partir de la selection des modéles des vehicules commercialisés en France 
#selon les modéles les plus vendus par rapport à chaque année
filtered_df11 = df[df.modele.isin(values01)&df.annee.eq(2010)]
filtered_df12 = df[df.modele.eq('206')&df.annee.eq(2010)]
filtered_df13 = df[df.modele.eq('207')&df.annee.eq(2010)]
filtered_df14 = df[df.modele.eq('C4')&df.annee.eq(2010)]
filtered_df15 = df[df.modele.eq('XSARA PICASSO')&df.annee.eq(2010)]
filtered_df01=pd.concat([filtered_df11,filtered_df12,filtered_df13,filtered_df14,filtered_df15])

filtered_df21 = df[df.modele.isin(values02)&df.annee.eq(2011)]
filtered_df22 = df[df.modele.eq('206')&df.annee.eq(2011)]
filtered_df23 = df[df.modele.eq('207')&df.annee.eq(2011)]
filtered_df02=pd.concat([filtered_df21,filtered_df22,filtered_df23])

filtered_df31 = df[df.modele.isin(values03)&df.annee.eq(2012)]
filtered_df32 = df[df.modele.eq('206')&df.annee.eq(2012)]
filtered_df33 = df[df.modele.eq('207')&df.annee.eq(2012)]
filtered_df34 = df[df.modele.eq('208')&df.annee.eq(2012)]
filtered_df03=pd.concat([filtered_df31,filtered_df32,filtered_df33,filtered_df34])

filtered_df41 = df[df.modele.isin(values04)&df.annee.eq(2013)]
filtered_df42 = df[df.modele.eq('206')&df.annee.eq(2013)]
filtered_df43 = df[df.modele.eq('207')&df.annee.eq(2013)]
filtered_df44 = df[df.modele.eq('208')&df.annee.eq(2013)]
modeles=[r'114(?!$)',r'116(?!$)',r'118(?!$)',r'120(?!$)',r'123(?!$)',r'125(?!$)',r'135(?!$)',
         r'518(?!$)',r'520(?!$)',r'525(?!$)',r'528(?!$)',r'530(?!$)',r'535(?!$)',r'550(?!$)',r'M5(?!$)']
values4=filtered_df04.marque
filtered_df4 = df[df.marque.isin(values4)&df.annee.eq(2013)]
filtered_df45=filtered_df4[filtered_df4['modele'].str.contains('|'.join(modeles))]
filtered_df04=pd.concat([filtered_df41,filtered_df42,filtered_df43,filtered_df44,filtered_df45])

filtered_df51 = df[df.modele.isin(values05)&df.annee.eq(2014)]
filtered_df52 = df[df.modele.eq('206')&df.annee.eq(2014)]
filtered_df53 = df[df.modele.eq('207')&df.annee.eq(2014)]
filtered_df54 = df[df.modele.eq('208')&df.annee.eq(2014)]
filtered_df05=pd.concat([filtered_df51,filtered_df52,filtered_df53,filtered_df54])

filtered_df06 = df[df.modele.isin(values06)&df.annee.eq(2015)]

filtered_df07 = df[df.modele.isin(values07)&df.annee.eq(2016)]

filtered_df08 = df[df.modele.isin(values08)&df.annee.eq(2017)]

filtered_df09 = df[df.modele.isin(values09)&df.annee.eq(2018)]

In [10]:
# Concatenation des DF
filtered_df=pd.concat([filtered_df01,filtered_df02,filtered_df03,filtered_df04,filtered_df05,filtered_df06,filtered_df07,filtered_df08,filtered_df09])

In [11]:
# Selectionner les modeles de la marque BMW  sur le df 
bmw = filtered_df[(filtered_df.marque == 'BMW')]
bmw['modele'].unique()

array(['SERIE 1', 'SERIE 5', '120D XDRIVE', '116D', '114I', '118I',
       '125I', '118D', '125D', '114D', '116I', '120D', 'M135I',
       '118D XDRIVE', '116ED', '135I', '123D', 'X5 M50D', '520D', '530D',
       '535D', '530D XDRIVE', '535I', '525D XDRIVE', '535D XDRIVE',
       '535I XDRIVE', '550I XDRIVE', 'M 550D XDRIVE', '525D', '528I',
       '528I XDRIVE', '518D', '520D XDRIVE', 'M135I XDRIVE', '120I',
       '530I', 'X6 M50D'], dtype=object)

In [12]:
# Regrouper les modeles de serie 1 et serie 5 dans des listes
one_series = ['120D XDRIVE', '116D', '114I', '118I',
       '125I', '118D', '125D', '114D', '116I', '120D', 'M135I',
       '118D XDRIVE', '116ED', '135I', '123D', '120I', 'M135I XDRIVE']

five_series = ['520D', '530D',
       '535D', '530D XDRIVE', '535I', '525D XDRIVE', '535D XDRIVE',
       '535I XDRIVE', '550I XDRIVE', 'M 550D XDRIVE', '525D', '528I',
       '528I XDRIVE', '518D', '520D XDRIVE','530I']

In [13]:
# Renommer tout les modeles listé dans les listes en serie1 et serie 5 dans le df
filtered_df['modele'] = filtered_df['modele'].apply(lambda x:'SERIE 1' if x in one_series
                                                   else 'SERIE 5' if x in five_series
                                                    else 'X5' if x == 'X5 M50D'
                                                    else 'X6' if x == 'X6 M50D' else x)
filtered_df["carburant"] = filtered_df["carburant"].str.lower()
filtered_df.head()

,marque,modele,inscriptions,co2,carburant,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),annee
32,TOYOTA,YARIS,98,118.0,petrol,0.0,0.0,2010
33,TOYOTA,YARIS,6,118.0,petrol,0.0,0.0,2010
34,TOYOTA,YARIS,132,118.0,petrol,0.0,0.0,2010
35,TOYOTA,YARIS,1,127.0,petrol,0.0,0.0,2010
36,TOYOTA,YARIS,3556,115.0,petrol,0.0,0.0,2010

In [14]:
# Faire un groupby pour obtenir le minimum d'emission co2 pour chaque modele de vehicule en fonction du carburant et de l'année
final_df1 = filtered_df.groupby(["marque", "modele", "carburant", "annee"]).min()
final_df1=pd.DataFrame(final_df1)
final_df1=final_df1.reset_index()
final_df1=final_df1.rename(columns={'co2':'min_co2'})
final_df1 = final_df1[["marque", "modele", "carburant", "min_co2", "annee"]]
final_df1.head()

  marque modele carburant  min_co2  annee
0   AUDI     A1    diesel     99.0   2012
1   AUDI     A1    petrol    118.0   2012
2   AUDI     A3    diesel     85.0   2013
3   AUDI     A3    diesel     85.0   2014
4   AUDI     A3    diesel     85.0   2015

In [15]:
# Faire un groupby pour obtenir la moyenne d'emission co2 pour chaque modele de vehicule en fonction du carburant et de l'année
final_df = filtered_df.groupby(["marque", "modele", "carburant", "annee"]).mean()
final_df=pd.DataFrame(final_df)
final_df=final_df.reset_index()
final_df=final_df.rename(columns={'co2':'moyenne_co2'})
final_df.head()

,marque,modele,carburant,annee,inscriptions,moyenne_co2,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km)
0,AUDI,A1,diesel,2012,59.166667,103.222222,0.0,0.0
1,AUDI,A1,petrol,2012,38.643836,123.917808,0.0,0.0
2,AUDI,A3,diesel,2013,47.069930,110.293706,0.0,0.0
3,AUDI,A3,diesel,2014,14.960317,106.936508,0.0,0.0
4,AUDI,A3,diesel,2015,11.575221,110.283186,0.0,0.0

In [16]:
# Faire un groupby pour obtenir la maximum d'emission co2 pour chaque modele de vehicule en fonction du carburant et de l'année
final_df2 = filtered_df.groupby(["marque", "modele", "carburant", "annee"]).max()
final_df2=pd.DataFrame(final_df2)
final_df2=final_df2.reset_index()
final_df2=final_df2.rename(columns={'co2':'max_co2'})
final_df2 = final_df2[["marque", "modele", "carburant", "max_co2", "annee"]]
final_df2.head()

  marque modele carburant  max_co2  annee
0   AUDI     A1    diesel    110.0   2012
1   AUDI     A1    petrol    139.0   2012
2   AUDI     A3    diesel    143.0   2013
3   AUDI     A3    diesel    125.0   2014
4   AUDI     A3    diesel    130.0   2015

In [17]:
# Merge les 3 df qui contiennent le min, moyenne et max entre eux
merged_df_co2_1 = final_df.merge(final_df1, how = "left", on = ["marque", "modele", "annee","carburant"])
merged_df_co2= merged_df_co2_1.merge(final_df2, how = "left", on = ["marque", "modele", "annee","carburant"])
merged_df_co2=merged_df_co2.fillna(0)
merged_df_co2

,marque,modele,carburant,annee,inscriptions,moyenne_co2,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),min_co2,max_co2
0,AUDI,A1,diesel,2012,59.166667,103.222222,0.0,0.0,99.0,110.0
1,AUDI,A1,petrol,2012,38.643836,123.917808,0.0,0.0,118.0,139.0
2,AUDI,A3,diesel,2013,47.069930,110.293706,0.0,0.0,85.0,143.0
3,AUDI,A3,diesel,2014,14.960317,106.936508,0.0,0.0,85.0,125.0
4,AUDI,A3,diesel,2015,11.575221,110.283186,0.0,0.0,85.0,130.0
...,...,...,...,...,...,...,...,...,...,...
628,VOLKSWAGEN,TOURAN,diesel,2016,62.754011,118.149733,0.0,0.0,111.0,127.0
629,VOLKSWAGEN,TOURAN,ng-biomethane,2012,1.000000,0.000000,0.0,0.0,0.0,0.0
630,VOLKSWAGEN,TOURAN,petrol,2012,25.829268,151.926829,0.0,0.0,139.0,159.0
631,VOLKSWAGEN,TOURAN,petrol,2013,27.512821,153.871795,0.0,0.0,139.0,159.0
632,VOLKSWAGEN,TOURAN,petrol,2016,28.523810,128.674603,0.0,0.0,126.0,149.0

In [18]:
# Elliminer un e de la colonne rang du df1
df1.rang = df1.rang.str.strip('e')
df1["rang"] = df1["rang"].astype(float)
df1["rang"] = df1["rang"].astype(int)
df1.head()

   rang   marque  modele   volume %_marche  annee
0     1  PEUGEOT     206  211 226      9,4   2001
1     2  RENAULT    CLIO  189 472      8,4   2001
2     3  RENAULT  MEGANE  175 053      7,8   2001
3     4  CITROEN   XSARA  146 585      6,5   2001
4     5  RENAULT  LAGUNA   99 247      4,4   2001

In [19]:
# Merge le merged_df_co2 avec df1 et reindexer les colonnes du dataframe final 
merged_df = merged_df_co2.merge(df1, how = "left", on = ["marque", "modele", "annee"])
merged_df=merged_df.reindex(columns=['marque','modele','carburant','annee','inscriptions','min_co2','moyenne_co2','max_co2','consommation_energie_electrique_(wh/km)','reduction_de_emissions_grace_au_technologies_innovantes_(g/km)','rang','volume','%_marche'])
merged_df

,marque,modele,carburant,annee,inscriptions,min_co2,moyenne_co2,max_co2,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),rang,volume,%_marche
0,AUDI,A1,diesel,2012,59.166667,99.0,103.222222,110.0,0.0,0.0,30.0,0,"0,7"
1,AUDI,A1,petrol,2012,38.643836,118.0,123.917808,139.0,0.0,0.0,30.0,0,"0,7"
2,AUDI,A3,diesel,2013,47.069930,85.0,110.293706,143.0,0.0,0.0,26.0,0,"0,8"
3,AUDI,A3,diesel,2014,14.960317,85.0,106.936508,125.0,0.0,0.0,25.0,0,"0,9"
4,AUDI,A3,diesel,2015,11.575221,85.0,110.283186,130.0,0.0,0.0,29.0,0,"0,8"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
628,VOLKSWAGEN,TOURAN,diesel,2016,62.754011,111.0,118.149733,127.0,0.0,0.0,29.0,0,"0,8"
629,VOLKSWAGEN,TOURAN,ng-biomethane,2012,1.000000,0.0,0.000000,0.0,0.0,0.0,27.0,0,"0,8"
630,VOLKSWAGEN,TOURAN,petrol,2012,25.829268,139.0,151.926829,159.0,0.0,0.0,27.0,0,"0,8"
631,VOLKSWAGEN,TOURAN,petrol,2013,27.512821,139.0,153.871795,159.0,0.0,0.0,28.0,0,"0,7"
632,VOLKSWAGEN,TOURAN,petrol,2016,28.523810,126.0,128.674603,149.0,0.0,0.0,29.0,0,"0,8"

In [20]:
# Transformation du type de la colonne marche en float
merged_df['%_marche'],merged_df['%0']=merged_df['%_marche'].str.split(',',2).str
merged_df['.'] = '.'
merged_df['%_marche']=merged_df['%_marche']+merged_df['.']+merged_df['%0']
del merged_df['%0']
del merged_df['.']
merged_df['%_marche'] = merged_df['%_marche'].apply(pd.to_numeric, errors='coerce')
merged_df

<ipython-input-20-9321200b78d7>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  merged_df['%_marche'],merged_df['%0']=merged_df['%_marche'].str.split(',',2).str

,marque,modele,carburant,annee,inscriptions,min_co2,moyenne_co2,max_co2,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),rang,volume,%_marche
0,AUDI,A1,diesel,2012,59.166667,99.0,103.222222,110.0,0.0,0.0,30.0,0,0.7
1,AUDI,A1,petrol,2012,38.643836,118.0,123.917808,139.0,0.0,0.0,30.0,0,0.7
2,AUDI,A3,diesel,2013,47.069930,85.0,110.293706,143.0,0.0,0.0,26.0,0,0.8
3,AUDI,A3,diesel,2014,14.960317,85.0,106.936508,125.0,0.0,0.0,25.0,0,0.9
4,AUDI,A3,diesel,2015,11.575221,85.0,110.283186,130.0,0.0,0.0,29.0,0,0.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
628,VOLKSWAGEN,TOURAN,diesel,2016,62.754011,111.0,118.149733,127.0,0.0,0.0,29.0,0,0.8
629,VOLKSWAGEN,TOURAN,ng-biomethane,2012,1.000000,0.0,0.000000,0.0,0.0,0.0,27.0,0,0.8
630,VOLKSWAGEN,TOURAN,petrol,2012,25.829268,139.0,151.926829,159.0,0.0,0.0,27.0,0,0.8
631,VOLKSWAGEN,TOURAN,petrol,2013,27.512821,139.0,153.871795,159.0,0.0,0.0,28.0,0,0.7
632,VOLKSWAGEN,TOURAN,petrol,2016,28.523810,126.0,128.674603,149.0,0.0,0.0,29.0,0,0.8

In [21]:
merged_df.dtypes

marque                                                             object
modele                                                             object
carburant                                                          object
annee                                                               int64
inscriptions                                                      float64
min_co2                                                           float64
moyenne_co2                                                       float64
max_co2                                                           float64
consommation_energie_electrique_(wh/km)                           float64
reduction_de_emissions_grace_au_technologies_innovantes_(g/km)    float64
rang                                                              float64
volume                                                             object
%_marche                                                          float64
dtype: object

In [22]:
# calculer l'ecrat type de la moyenne du Co2
ecar_moy=np.std(merged_df['moyenne_co2'])
ecar_moy

28.938277572186898

In [23]:
merged_df.to_csv('2010to2018.csv')