In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('pdf2001.csv')
df2=pd.read_csv('pdf2002.csv')
df3=pd.read_csv('pdf2003.csv')
df4=pd.read_csv('pdf2004.csv')
df5=pd.read_csv('pdf2005.csv')
df6=pd.read_csv('pdf2006.csv')
df7=pd.read_csv('pdf2007.csv')
df8=pd.read_csv('pdf2008.csv')
df9=pd.read_csv('pdf2009.csv')
df10=pd.read_csv('pdf2010.csv')
df11=pd.read_csv('pdf2011.csv')
df12=pd.read_csv('pdf2012.csv')
df13=pd.read_csv('pdf2013.csv')
df14=pd.read_csv('pdf2014.csv')
df15=pd.read_csv('pdf2015.csv')
df16=pd.read_csv('pdf2016.csv')
df17=pd.read_csv('pdf2017.csv')
df18=pd.read_csv('pdf2018.csv')

In [3]:
df=pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,df13,df14,df15,df16,df17,df18])
df

    Unnamed: 0  Rang      Marque     Modèle   Volume Marché %  Année
0            2   1.0     Peugeot        206  211 226      9,4   2001
1            3   2.0     Renault       Clio  189 472      8,4   2001
2            4   3.0     Renault     Mégane  175 053      7,8   2001
3            5   4.0     Citroën      Xsara  146 585      6,5   2001
4            6   5.0     Renault     Laguna   99 247      4,4   2001
..         ...   ...         ...        ...      ...      ...    ...
25          25  26.0      TOYOTA       C-HR      NaN      0,9   2018
26          26  27.0     CITROËN  C4 CACTUS      NaN      0,9   2018
27          27  28.0     CITROËN         C1      NaN      0,8   2018
28          28  29.0     RENAULT        ZOE      NaN      0,8   2018
29          29  30.0  VOLKSWAGEN      T-ROC      NaN      0,8   2018

[515 rows x 7 columns]

In [4]:
df

    Unnamed: 0  Rang      Marque     Modèle   Volume Marché %  Année
0            2   1.0     Peugeot        206  211 226      9,4   2001
1            3   2.0     Renault       Clio  189 472      8,4   2001
2            4   3.0     Renault     Mégane  175 053      7,8   2001
3            5   4.0     Citroën      Xsara  146 585      6,5   2001
4            6   5.0     Renault     Laguna   99 247      4,4   2001
..         ...   ...         ...        ...      ...      ...    ...
25          25  26.0      TOYOTA       C-HR      NaN      0,9   2018
26          26  27.0     CITROËN  C4 CACTUS      NaN      0,9   2018
27          27  28.0     CITROËN         C1      NaN      0,8   2018
28          28  29.0     RENAULT        ZOE      NaN      0,8   2018
29          29  30.0  VOLKSWAGEN      T-ROC      NaN      0,8   2018

[515 rows x 7 columns]

In [5]:
del df['Unnamed: 0']
df=df.fillna(0)
df['Marque']=df['Marque'].str.upper()
df['Modèle']=df['Modèle'].str.upper()
df=df.replace('CITROËN','CITROEN')
df=df.replace('SÉRIE 3','SERIE 3')
df=df.replace('SÉRIE 1','SERIE 1')
df=df.replace('SÉRIE 5','SERIE 5')
df=df.replace(' MÉGANE','MEGANE')
df=df.replace('MÉGANE','MEGANE')
df=df.replace(' PUNTO','PUNTO')
df=df.replace('ZAFRA','ZAFIRA')
df=df.replace('MARIVA','MERIVA')

df

    Rang      Marque     Modèle   Volume Marché %  Année
0    1.0     PEUGEOT        206  211 226      9,4   2001
1    2.0     RENAULT       CLIO  189 472      8,4   2001
2    3.0     RENAULT     MEGANE  175 053      7,8   2001
3    4.0     CITROEN      XSARA  146 585      6,5   2001
4    5.0     RENAULT     LAGUNA   99 247      4,4   2001
..   ...         ...        ...      ...      ...    ...
25  26.0      TOYOTA       C-HR        0      0,9   2018
26  27.0     CITROEN  C4 CACTUS        0      0,9   2018
27  28.0     CITROEN         C1        0      0,8   2018
28  29.0     RENAULT        ZOE        0      0,8   2018
29  30.0  VOLKSWAGEN      T-ROC        0      0,8   2018

[515 rows x 6 columns]

In [6]:
df.to_csv('pdffinal.csv')